<html>
<head>  
  <title>Boy Scout Troop 280, Chandler AZ</title>
  <link rel="shortcut icon" type="img/png" href="img/favicon32.png">
  <meta charset="utf-8">
  <meta http-equiv="refresh" content="3; url=http://www.troop280az.org/" />  
    <style>
 
        body{
            font-family: 'Noto Sans', Arial, serif;
            font-weight: 400;
            -webkit-font-smoothing:antialiased;
            -moz-osx-font-smoothing:grayscale;
            line-height: 1.618em;
            background: #464646 url('img/lake.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        h1{
            font-family: 'Noto Sans', Arial, serif;
            font-weight: 700;
            font-size:40px;
            line-height: 1.618em;
        }      
        h2{
            font-family: 'Noto Sans', Arial, serif;
            font-weight: 700;
            font-size:28px;
            line-height: 1.618em;
        }
        section{
            max-width:800px;
            margin:8% auto 1em auto;
            background-color:#222;
            opacity: 0.8;
            filter: alpha(opacity=80); /* For IE8 and earlier */
            color:#fff;
            padding:1em 5%;
        }
 
        a{
            color: #00CC66;
        }
        a:focus{
            outline:none;
            outline-offset:inherit;
        }
        @media (max-device-width: 1027px) {
 
            body{
                text-align:center;
                font-size:larger;
            }
            section{
                max-width: 90%;
            }
 
        }
 
        @media (max-device-width: 640px) {
            section{
                max-width: 97%;
            }
 
        }
 
      .column {
        float: left;
        padding: 10px;
      }
      
      .left, .right {
        width: 15%;
      }
      
      .middle {
        width: 70%;
      }
      
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
    </style>
</head>
<body>
 
<section>    
  <div class="row">
    <div class="column left"><img src="img/fdl-gold-1.gif"></div>
    <div  class="column middle">
      <div style=""><h1>AZ Scouting</h1></div>    
      <h2>Our Site has moved!</h2>
      <h3>The new web address for this page is <a href="http://www.troop280az.org/">http://www.troop280az.org/</a></h3>
      <h3>...You will be transferred to the new site in a moment...</h3>

      <div style="margin-top: 50px;">
         <p>If you have waited more than a few seconds and you are still seeing this message, please click on the link above! Thank you.</p>
      </div>
    </div>            
    <div class="column right"><img src="img/eagle-flag-3.gif"></div>    
   </div>
</section>
 
</body>
</html>
